# Test host-metering configuration file which writes to a local prometheus
# and uses a test certificate and key.

# E.g. could be used as:
# ./host-metering -config hack/host-metering.conf daemon

[host-metering]
write_url=http://localhost:9090/api/v1/write
write_interval_sec=5
host_cert_path=./hack/test-cert.crt
host_cert_key_path=./hack/test-cert.key
collect_interval_sec=0
label_refresh_interval_sec=10
write_timeout_sec=1
write_retry_attempts=1
write_retry_max_int_sec=2
metrics_wal_path=./hack/cpumetrics
log_level=DEBUG
